{
  "name": "@playkit-js/playkit-js-providers",
  "version": "2.43.0",
  "description": "",
  "files": [
    "dist/**/*",
    "src/**/*",
    "flow-typed/**/*",
    "analytics-service/*",
    "bookmark-service/*",
    "ott-provider/*",
    "ovp-provider/*",
    "stats-service/*",
    "types/*"
  ],
  "exports": {
    "./ovp-provider": "./dist/playkit-ovp-provider.js",
    "./ott-provider": "./dist/playkit-ott-provider.js",
    "./analytics-service": "./dist/playkit-analytics-service.js",
    "./stats-service": "./dist/playkit-stats-service.js",
    "./bookmark-service": "./dist/playkit-bookmark-service.js",
    "./types": "./dist/types.d.ts"
  },
  "scripts": {
    "serve": "webpack serve --open --mode=development",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "build": "yarn run build:prod && yarn run build:types",
    "build:types": "yarn run build:types:ovp && yarn run build:types:ott && yarn run build:types:analytics && yarn run build:types:bookmark && yarn run build:types:stats && yarn run build:types:types",
    "build:types:ovp": "tsc --build tsconfig-lib.json && mkdir -p lib && api-extractor run --config api-extracor-config/api-extractor-ovp-provider.json --local",
    "build:types:ott": "tsc --build tsconfig-lib.json && mkdir -p lib && api-extractor run --config api-extracor-config/api-extractor-ott-provider.json --local",
    "build:types:analytics": "tsc --build tsconfig-lib.json && mkdir -p lib && api-extractor run --config api-extracor-config/api-extractor-analytics-service.json --local",
    "build:types:bookmark": "tsc --build tsconfig-lib.json && mkdir -p lib && api-extractor run --config api-extracor-config/api-extractor-bookmark-service.json --local",
    "build:types:stats": "tsc --build tsconfig-lib.json && mkdir -p lib && api-extractor run --config api-extracor-config/api-extractor-stats-service.json --local",
    "build:types:types": "tsc --build tsconfig-lib.json && mkdir -p lib && api-extractor run --config api-extracor-config/api-extractor-types.json --local",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "watch": "webpack --mode=development --watch",
    "test": "NODE_ENV=test karma start --color --mode development",
    "test:watch": "NODE_ENV=test karma start --browsers=Chrome --single-run=false --auto-watch",
    "test:debug": "NODE_ENV=test karma start --browsers=Chrome --single-run=false --auto-watch --debug",
    "release": "standard-version",
    "pushTaggedRelease": "git push --follow-tags --no-verify origin master",
    "lint": "eslint src/ --ext .js --ext .ts",
    "lint:fix": "yarn run lint -- --fix",
    "prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.21.8",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.22.15",
    "@microsoft/api-extractor": "^7.39.4",
    "@playkit-js/browserslist-config": "1.0.8",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.2",
    "chai": "^4.2.0",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-mocha-no-only": "^1.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "karma": "^6.4.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.0.2",
    "karma-firefox-launcher": "^2.1.2",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^5.0.0",
    "mocha": "^8.0.1",
    "mocha-cli": "^1.0.1",
    "pre-push": "^0.1.1",
    "prettier": "^2.0.5",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "standard-version": "^6.0.1",
    "typescript": "^5.2.2",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "browserslist": [
    "extends @playkit-js/browserslist-config"
  ],
  "keywords": [],
  "license": "AGPL-3.0",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaltura/playkit-js-providers.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/kaltura/playkit-js-providers/issues"
  },
  "homepage": "https://github.com/kaltura/playkit-js-providers#readme"
}
